; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Converter"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Imago llc"
#define MyAppURL "https://imagollc.vercel.app/"
#define MyAppExeName "converter.exe"
#define MyAppIcoName "converter.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D39CC36-B1FA-4978-80A5-ABF0C6BFB4DE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\lenovo\Desktop\Development\C
OutputBaseFilename=converter-1.0-setup
SolidCompression=yes
WizardStyle=modern
SetupIconFile=C:\Users\lenovo\Desktop\Development\C\Projects\number_system_converter\assets\converter.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\lenovo\Desktop\Development\C\Projects\number_system_converter\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lenovo\Desktop\Development\C\Projects\number_system_converter\assets\{#MyAppIcoName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\converter.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; Add folder to system path
Filename: "cmd"; Parameters: "/C setx PATH ""%PATH%;{app}"""; Flags: runhidden

